{
  "slug": "php",
  "language": "PHP",
  "repository": "https://github.com/exercism/xphp",
  "active": false,
  "problems": [
    "trinary",
    "wordy",
    "clock"
  ],
  "deprecated": [

  ],
  "ignored": [

  ],
  "foregone": [

  ]
}
