{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
      "ghcr.io/devcontainers/features/php:1": {
        "version": "8.3",
        "installComposer": true
      }
    }
  }